spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_sys_dev
spring.datasource.username=root
spring.datasource.password=abdoEng@2022
logging.level.root=WARN
